<resources>
    <string name="app_name">login</string>
    <string name="lets_sign_up2">lets_sign_up</string>
    <string name="todospla">odospla</string>
    <string name="doctor_arounds_you">doctor_arounds_you</string>
    <string name="appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</string>
    <string name="todo57">todo57</string>
    <string name="services">services</string>
    <string name="cataract_eye_surgery">cataract_eye_surgery</string>
    <string name="corneal_surgery">cataract_eye_surgery</string>
    <string name="eye_removal">eye_removal</string>
    <string name="glaucoma_surgery">glaucoma_surgery</string>
    <string name="lens_implants">lens_implants</string>
    <string name="refractive_surgery">refractive_surgery</string>
    <string name="vitreon_retinal_surgery">vitreon_retinal_surgery</string>
    <string name="doctors_arround_you_is_an_educational_source_of_healthcare_information_we_provide_the_posibble_authentic_information_but_we_are_not_liable_to_any_issue_faced_by_the_patient_due_to_this_information">Doctors Arround You is an educational source of healthcare information. we provide the posibble authentic information but we are not liable to any issue faced by the patient due to this information</string>
    <string name="continue1">Continue</string>
    <string name="search_first_aid">Search First_aid</string>
    <string name="view_all_doctors">View all doctors</string>
    <string name="dear_user">Dear User</string>
    <string name="search_doctor">Search Doctor</string>
    <string name="enter_password1">Enter Password</string>
    <string name="login">Login</string>
    <string name="enter_euser_name">Enter euser name</string>
    <string name="pass">pass</string>
    <string name="login_here">Login here</string>
    <string name="enter_password2">Enter Password</string>
    <string name="sign_up1">Sign Up</string>
    <string name="already_have_an_account1">Already_have_an_account</string>
    <string name="enter_email_address1">Enter email address</string>
    <string name="todo1">TODO</string>
    <string name="todo2">TODO</string>
    <string name="enter_phone_number1">Enter phone number</string>
    <string name="lets_sign_up1">Lets_Sign_Up</string>
    <string name="enter_name1">Enter name</string>
    <string name="update">Update</string>
    <string name="update_phone_number">Update Phone Number</string>
    <string name="enter_phone_number4">Enter phone number</string>
    <string name="enter_4_digit_number">Enter 4 digit number</string>
    <string name="enter_digits">Enter digits</string>
    <string name="verify">Verify</string>
    <string name="request_the_code">Request the code</string>
    <string name="will_you_recommend_the_doctor_to_others">will_you_recommend_the_doctor_to_others</string>
    <string name="no3">No</string>
    <string name="submit2">Submit</string>
    <string name="how_was_your_experience">how_was_your_experience</string>
    <string name="dr_khadija_tabassumm">Dr_khadija_tabassum</string>
    <string name="yess">Yes</string>
    <string name="dr_khadija_tabassum">Dr_khadija_tabassum</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="submitt">Submit</string>
    <string name="enter_password">Enter Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_have_an_account">Already_have_an_account</string>
    <string name="todo8">TODO</string>
    <string name="lets_sign_up">lets_sign_up</string>
    <string name="todo">TODO</string>
    <string name="enter_email_address4">Enter email address</string>
    <string name="enter_name9">Enter name</string>
    <string name="enter_phone_number9">Enter phone number</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="enter_name">Enter name</string>
    <string name="enter_email_address">Enter email address</string>
    <string name="dear_user_we_are_here_to_hear_your_problems_and_generous_words_kindly_lets_us_know">Dear user! We are here to hear your problems and generous words. Kindly lets us know.</string>
    <string name="enter_message">Enter message</string>
    <string name="submit4">Submit</string>
    <string name="submit">Submit</string>


</resources>
