<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--apply button cardlayout transparent, full opacity-->
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="4dp"/>
            <!--make button border solid color, nontransparent-->
            <stroke android:color="@color/colorPrimary" android:width="3dp"/>
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">

            </padding>
        </shape>
    </item>
</selector>