<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptanceMessage"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
         />

    <TextView
        android:id="@+id/wj1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        tools:text="We just want you to know" />

    <TextView
        android:id="@+id/da1"
        android:layout_width="370dp"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="145dp"
        android:fontFamily="serif"
        android:text="Doctors Arround You is an educational source of healthcare information. we provide the posibble authentic information but we are not liable to any issue faced by the patient due to this information "
        android:textAlignment="textStart"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />

    <Button
        android:id="@+id/cont"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/da1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:background="@color/colorPrimary"
        android:fontFamily="serif"
        android:text="CONTINUE"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>