<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:textAlignment="center"
            android:text="Send Reason"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        >




        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Your Reason Here"
            android:text=""
            android:textColorHint="#000"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:gravity="top"
            android:id="@+id/reasonbydriver"
            android:textCursorDrawable="@null"
            android:textColor="#000"
            android:background="@drawable/round_button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:weightSum="3">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingTop="15dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:id="@+id/detail_submit"
            android:background="@drawable/rectenglestatechange"
            android:text="Send"/>

    </LinearLayout>

</LinearLayout>

