<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/search_doc"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/rectenglestatechange"
        android:fontFamily="serif"
        android:text="Search Doctor"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/first_aid"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_below="@id/search_doc"
        android:layout_alignStart="@+id/search_doc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="41dp"
        android:fontFamily="serif"
        android:text="Find First_Aid"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:background="@drawable/rectenglestatechange"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@id/first_aid"
        android:layout_alignStart="@+id/search_doc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:background="@drawable/rectenglestatechange"
        android:layout_marginTop="65dp"

        android:fontFamily="serif"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signup"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@id/first_aid"
        android:layout_alignStart="@+id/search_doc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="193dp"
        android:layout_marginTop="65dp"
        android:fontFamily="serif"
        android:text="signup"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:background="@drawable/rectenglestatechange"
        android:textStyle="bold" />


</RelativeLayout>