<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/user_row_list"
        app:cardMaxElevation="3dp"
        app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="8.2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:paddingTop="2dp"
                android:text="Let me choose"
                android:layout_gravity="center"
                android:background="#453"
                />

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:text="Select Number"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="5.6"
           android:layout_marginTop="15dp"
           android:orientation="vertical">


           <LinearLayout
               android:id="@+id/rescue"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.2"
                   android:layout_marginLeft="15dp"
                   android:drawableLeft="@android:drawable/ic_menu_call"
                   android:text="Rescue"
                   android:paddingLeft="5dp"
                   android:paddingTop="5sp"
                   android:textStyle="bold"
                   android:textSize="18sp" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1.2"
               android:layout_marginLeft="15dp"
               android:text="1122"
               android:paddingTop="5sp"
               android:textStyle="bold"
               android:textSize="18sp"
               android:id="@+id/lahore"/>

       </LinearLayout>


           <LinearLayout
               android:id="@+id/edhi"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.2"
                   android:layout_marginLeft="15dp"
                   android:drawableLeft="@android:drawable/ic_menu_call"
                   android:text="Edhi"
                   android:paddingLeft="5dp"
                   android:paddingTop="5sp"
                   android:textStyle="bold"
                   android:textSize="18sp" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.2"
                   android:layout_marginLeft="15dp"
                   android:text="115"
                   android:paddingTop="5sp"
                   android:textStyle="bold"
                   android:textSize="18sp"
               />

           </LinearLayout>



           <LinearLayout
               android:id="@+id/police"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.2"
                   android:layout_marginLeft="15dp"
                   android:drawableLeft="@android:drawable/ic_menu_call"
                   android:text="Police"
                   android:paddingLeft="5dp"
                   android:paddingTop="5sp"
                   android:textStyle="bold"
                   android:textSize="18sp" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.2"
                   android:layout_marginLeft="15dp"
                   android:text="15"
                   android:paddingTop="5sp"
                   android:textStyle="bold"
                   android:textSize="18sp"
                   />

           </LinearLayout>



       </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4" />

    </LinearLayout>


</android.support.v7.widget.CardView>

