<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bc1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:visibility="visible"
    tools:context=".login">


    <TextView
        android:id="@+id/lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="serif"
        android:text="Login here"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/Useremail"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_below="@id/lg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"

        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/Userpassword"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_below="@id/Useremail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/sign_up_1"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:fontFamily="serif"
        android:text="Let's Sign Up"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/Userpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:fontFamily="serif"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
