<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:fontFamily="serif"
        android:text="lets_sign_up"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_below="@id/su"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"

        android:hint="Enter name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/pho_no_1"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter phone number"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_below="@id/pho_no_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/pass"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textSize="22sp" />
    <Button
        android:id="@+id/sign_up"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/rgh"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="124dp"
        android:fontFamily="serif"
        android:text="Already_have_an_account"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fb"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="51dp"
        />

    <ImageView
        android:id="@+id/google"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="58dp" />
</RelativeLayout>